nelmio_api_doc:
    documentation:
        info:
            title: My App
            description: This is an awesome app!
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
            - ^/user # Accepts routes under /api except /api/doc
            - ^/create # Accepts routes under /api except /api/doc
            - ^/authorize # Accepts routes under /api except /api/doc
